 abcdefg                      
                              
        abcd1234              
                              
                              
                              
                              
                              
   abcaaaaaaaa                
                              
                              
                              
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                              
     abc                      
                              
            abcdef            
                              
111111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa